<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/PreviewFragment">

	<fragment
		android:id="@+id/PreviewFragment"
		android:name="com.worldsnas.textrecognizer.PreviewFragment"
		tools:layout="@layout/fragment_preview">
		<action
			android:id="@+id/action_PreviewFragment_to_CapturedImageFragment"
			app:destination="@id/CapturedImageFragment" />
	</fragment>

	<fragment
		android:id="@+id/CapturedImageFragment"
		android:name="com.worldsnas.textrecognizer.CapturedImageFragment"
		tools:layout="@layout/fragment_captured_image">

		<action
			android:id="@+id/action_CapturedImageFragment_to_PreviewFragment"
			app:destination="@id/PreviewFragment" />
		<argument
			android:name="capture"
			app:argType="com.worldsnas.textrecognizer.CaptureLocalModel" />
	</fragment>
</navigation>